---
stages:
  - build
  - lint
  - codestyle
  - normalize
  - test
  - release

include:
  - '/.gitlab/pipeline/jobs/.default.yml'
  - '/.gitlab/pipeline/jobs/.default-frontend.yml'
  - '/.gitlab/pipeline/jobs/.variables.yml'
  - '/.gitlab/pipeline/jobs/build-composer-dependencies.yml'
  #- '/.gitlab/pipeline/jobs/composer-normalize.yml'
  #- '/.gitlab/pipeline/jobs/func-php8.0-v11.yml'
  #- '/.gitlab/pipeline/jobs/func-php8.1-v11.yml'
  #- '/.gitlab/pipeline/jobs/javascript-lint.yml'
  #- '/.gitlab/pipeline/jobs/json-lint.yml'
  #- '/.gitlab/pipeline/jobs/php-copypaste-check.yml'
  - '/.gitlab/pipeline/jobs/php-lint-php8.0.yml'
  - '/.gitlab/pipeline/jobs/php-lint-php8.1.yml'
  #- '/.gitlab/pipeline/jobs/unit-php8.0-v11.yml'
  #- '/.gitlab/pipeline/jobs/unit-php8.1-v11.yml'
  - '/.gitlab/pipeline/jobs/phpcs.yml'
  - '/.gitlab/pipeline/jobs/ts-lint.yml'
  - '/.gitlab/pipeline/jobs/yaml-lint.yml'
  - '/.gitlab/pipeline/jobs/release.yml'
