unit-php8.0-v11:
  extends: .default
  image: php:8.0
  stage: test
  needs:
    - build-composer-dependencies
    - php-lint-php8.0
  script:
    - composer require --no-progress typo3/cms-core:"^11.5"
    - composer ci:tests:unit
