<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2022-08-18UTC23:25:150">
        <body>
			<trans-unit id="palette_style" resname="palette_style">
				<source>Style</source>
			</trans-unit>
			<trans-unit id="enable_rounded" resname="enable_rounded">
				<source>Enable rounded</source>
			</trans-unit>
			<trans-unit id="enable_shadows" resname="enable_shadows">
				<source>Enable shadows</source>
			</trans-unit>
			<trans-unit id="enable_gradients" resname="enable_gradients">
				<source>Enable gradients</source>
			</trans-unit>
			<trans-unit id="enable_transitions" resname="enable_transitions">
				<source>Enable transitions</source>
			</trans-unit>
        </body>
    </file>
</xliff>
