<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2022-08-18UTC23:25:150">
        <header>
            <authorName>Mike Tölle</authorName>
            <authorEmail>m.toelle@sdfgt.de</authorEmail>
        </header>
        <body>
        </body>
    </file>
</xliff>
