<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2022-08-18UTC23:25:150">
        <body>
			<trans-unit id="tabFonts" resname="tabFonts">
				<source>Fonts</source>
			</trans-unit>

        </body>
    </file>
</xliff>
